print('Задача 2. Грубая математика')

# В одном центре математического анализа работал практикант,
# который писал программы для расчёта функций. Однажды он очень устал и неправильно понял техническое задание,
# поэтому функции стали грубо рассчитываться.

# Его программа работает следующим образом:
# вводится последовательность из N вещественных чисел,
# при этом положительные числа округляются вверх, а отрицательные — вниз.

# Что нужно сделать
# Напишите программу, которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.

# Пример
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2 log(x) = 0.6931471805599453
# Введите число: -2.1
# x = -3 exp(x) = 0.049787068367863944
# Введите число: -5.9
# x = -6 exp(x) = 0.0024787521766663585

import math

amount = int(input("Введите количество чисел:\n"))

for _ in range(amount):
    number_x = float(input("Введите число: "))
    if number_x > 0:
        round_num = int(number_x + 0.9)
        result = math.log(round_num)
        print("х =", round_num, "log(x) = ", result)
    else:
        round_num = int(number_x - 0.9)
        result = math.exp(round_num)
        print("x = ", round_num, "exp(x) =", result)